<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/about.css">
    <script src="js/about.js" defer></script>
</head>
<body>
    <!-- Contact Me -->
    <div class="contact-container">
        <a href="#" id="contact-me" class="contact-me">Contact Me</a>
        <div class="contact-popup" id="contact-popup">
            <ul>
                <li><a href="mailto:jose.nehme02@gmail.com">Email Me</a></li>
                <li><a href="tel:+5147766967">Call Me</a></li>
            </ul>
        </div>
        <img src="images/myphoto.jpg" alt="Profile Picture" class="profile-picture">
    </div>

    <!-- Navigation Menu -->
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <nav id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-left">
            <h1>Get To Know Me</h1>
            <p>
                I am a 3rd-year Computer Engineering undergraduate student at Concordia University in Montreal, Canada, with a strong foundation in software development, electrical knowledge, problem-solving, and collaboration. Energetically advanced in the tech and customer service sectors, I have enhanced software performance and earned a data privacy certification. My experience merges technical proficiency with exceptional interpersonal abilities, fostering teamwork and customer relationships to drive efficiency and create positive work environments.

Beyond my academic and professional pursuits, I am passionate about exploring the world through travel, immersing myself in diverse cultures and perspectives. I enjoy staying active through workouts that challenge both my physical and mental endurance. Music is another passion of mine—I love playing musical instruments, which allows me to express creativity and unwind. These hobbies not only fuel my curiosity and drive but also inspire me to bring a balanced, innovative approach to the challenges I tackle.

With a commitment to continuous learning, I aim to design impactful projects that bridge technology with real-world challenges, leveraging my technical expertise and personal experiences to make a meaningful difference.
            </p>
        </div>
        <div class="hero-right">
            <div class="skills">
                <h2>Skills</h2>
                <p>Customer Support<br>Relationship Building<br>Salesforce Administration<br>Software Development<br>
                Programming Languages: Java, C++, PHP, Python, Linux(Assembly), Matlab, Arduino, HTML, CSS, Node.js<br>
                Source and Version Control: Git, GitHub<br>Technical Writing</p>
            </div>
            <div class="language-section">
                <h2>Languages</h2>
                <div>
                    <div class="language-labels">
                        <span>Basic</span><span>Intermediate</span><span>Advanced</span>
                    </div>
                    <div class="language-bar">
                        <div class="level" style="width: 100%;"></div>
                    </div>
                    <p class="language-name">English - Trilingual</p>
                </div>
                <div>
                    <div class="language-labels">
                        <span>Basic</span><span>Intermediate</span><span>Advanced</span>
                    </div>
                    <div class="language-bar">
                        <div class="level" style="width: 100%;"></div>
                    </div>
                    <p class="language-name">French - Trilingual</p>
                </div>
                <div>
                    <div class="language-labels">
                        <span>Basic</span><span>Intermediate</span><span>Fluent</span>
                    </div>
                    <div class="language-bar">
                        <div class="level" style="width: 100%;"></div>
                    </div>
                    <p class="language-name">Arabic - Native</p>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Jose Nehme</p>
    </footer>
</body>
</html>
