<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Jose Nehme</title>
    <link rel="stylesheet" href="css/education.css">
    <script src="js/education.js" defer></script>
</head>
<body>
    <!-- Contact Me Link -->
    <div class="contact-container">
        <a href="#" id="contact-me" class="contact-me">Contact Me</a>
        <!-- Contact Popup -->
        <div class="contact-popup" id="contact-popup">
            <ul>
                <li><a href="mailto:jose.nehme02@gmail.com">Email Me</a></li>
                <li><a href="tel:+1(514) 776-6967">Call Me</a></li>
            </ul>
        </div>
    </div>
    <!-- Hero Section -->
    <section class="hero">
        <!-- Hamburger Menu -->
        <div class="menu-toggle" id="menu-toggle">
            &#9776;
        </div>
        <!-- Navigation Menu -->
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <!-- Education Content Left -->
        <div class="hero-content-left">
            <h1>My Education</h1>
            <p>
                I am pursuing a Bachelor's degree in <span style="color: #f4b400;"><strong>Computer Engineering</strong></span> at Concordia University in Montreal, Canada. Through my studies, I have gained a strong foundation in programming, hardware design, and systems analysis. I have excelled in courses such as Algorithms, Data Structures, Embedded Systems, and Software Design.
            </p>
        </div>
        <!-- University Logo -->
         <div class="university-logo">
            <img src="images/concordia_logo.png" alt="Concordia University Logo">
         </div>
        <!-- Important Classes -->
         <div class="hero-content-right">
            <h1> Key Classes</h1>
            <p>
                Some of the most impactful courses I have completed include:
                <ul>
                    <h2> Programming & Software Development:</h2>
                    <p>COEN 243 - Programming Methodology I, COEN 244 - Programming Methodology II, COEN 352 - Data Structures and Algorithms.</p>
                    <h2> Computer Systems:</h2>
                    <p>COEN 212 - Digital Systems Design I, COEN 313 - Digital Systems Design II.</p>
                    <h2> Real-Time and Embedded Systems:</h2>
                    <p>COEN 320 - Introduction to Real-Time Systems, COEN 346 - Operating Systems.</p>
                    <h2> Networking:</h2>
                    <p>COEN 366 - Communication Networks and Protocols.</p>
                    <h2> Signals and Control:</h2>
                    <p>ELEC 242 - Continuous-Time Signals and Systems, ELEC 342 - Discrete-Time Signals and Systems, ELEC 372 - Fundamentals of Control Systems.</p>
                    <h2> Software Development Processes:</h2>
                    <p>SOEN 341 - Software Processe and Practices.</p>
                    <h2> Design Projects:</h2>
                    <p>ENGR 290 - Introductory Engineering Team Design Project, COEN 390 - Computer Engineering Product Design Project.</p>
                </ul>
            </p>
         </div>
        <!-- Copyright Footer -->
        <footer>
            <p>&copy; 2024 Jose Nehme</p>
        </footer>
    </section>
</body>
</html>
