<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experiences - Jose's Portfolio</title>
    <link rel="stylesheet" href="css/experience.css">
    <script src="js/experience.js" defer></script>
</head>
<body>
    <!-- Contact Me Link -->
    <div class="contact-container">
        <a href="#" id="contact-me" class="contact-me">Contact Me</a>
        <!-- Contact Popup -->
        <div class="contact-popup" id="contact-popup">
            <ul>
                <li><a href="mailto:jose.nehme02@gmail.com">Email Me</a></li>
                <li><a href="tel:+1(514) 776-6967">Call Me</a></li>
            </ul>
        </div>
    </div>
     <!-- Hero Section -->
     <section class="hero">
        <!-- Hamburger Menu -->
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <!-- Navigation Menu -->
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <!-- Experience Content -->
        <div class="experience-content">
            <h1>My Experiences</h1>
            <!-- CGI Experience -->
            <div class="experience-item">
                <div class="company-logo">
                    <img src="images/CGI.png" alt="CGI Logo">
                </div>
                <div class="experience-details">
                    <h2>DEVELOPMENT INTERN</h2>
                    <p>06/2023 to 12/2023</p>
                    <p><strong>CGI Inc., Montreal, QC</strong></p>
                    <ul>
                        <li>Corrected, modified, and upgraded software to improve performance.</li>
                        <li>Participated in a Onetrust training program for data privacy and received a certification.</li>
                    </ul>
                </div>
            </div>
            <!-- The Source Experience -->
            <div class="experience-item">
                <div class="company-logo">
                    <img src="images/The_Source.png" alt="The Source Logo">
                </div>
                <div class="experience-details">
                    <h2>SALES ASSOCIATE</h2>
                    <p>06/2022 to 06/2023 - 08/2023 to 12/2023</p>
                    <p><strong>The Source (Bell) Electronics, Montreal, QC</strong></p>
                    <ul>
                        <li>Organized racks and shelves to maintain store visual appeal, engage customers, and promote specific merchandise.</li>
                        <li>Managed cash transactions efficiently while adhering to company cash management policies, ensuring accuracy in all financial exchanges.</li>
                        <li>Built relationships with customers to encourage repeat business.</li>
                        <li>Managed returns, exchanges, and refunds in accordance with store policy.</li>
                    </ul>
                </div>
            </div>
            <!-- Second Cup Experience -->
            <div class="experience-item">
                <div class="company-logo">
                    <img src="images/SecondCup.jpg" alt="Second Cup Logo">
                </div>
                <div class="experience-details">
                    <h2>BARISTA</h2>
                    <p>06/2022 to 06/2022</p>
                    <p><strong>Second Cup Coffee, Montreal, QC</strong></p>
                    <ul>
                        <li>Maintained a clean and organized workspace for optimal productivity and safety.</li>
                        <li>Promoted a welcoming atmosphere by greeting customers with a friendly demeanor and promptly addressing their needs.</li>
                        <li>Pleasantly interacted with customers during hectic periods to promote a fun, positive environment.</li>
                        <li>Contributed to a positive team environment through effective communication and collaboration with colleagues.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Copyright Footer -->
        <footer>
            <p>&copy; 2024 Jose Nehme</p>
        </footer>
    </section>
</body>
</html>
