<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Jose's Portfolio</title>
    <link rel="stylesheet" href="css/home.css">
    <script src="js/home.js" defer></script>
</head>
<body>
    <!-- Contact Me Link -->
    <div class="contact-container">
        <a href="#" id="contact-me" class="contact-me">Contact Me</a>
        <!-- Popup -->
        <div class="contact-popup" id="contact-popup">
            <ul>
                <li><a href="mailto:jose.nehme02@gmail.com">Email Me</a></li>
                <li><a href="tel:+1(514) 776-6967">Call Me</a></li>
            </ul>
        </div>
    </div>
    <!-- Hero Section -->
    <section class="hero">
        <!-- Hamburger Menu -->
        <div class="menu-toggle" id="menu-toggle">
            &#9776;
        </div>
        <!-- Navigation Menu -->
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <!-- Content -->
        <div class="hero-content">
            <h1>Welcome, I am <span>Jose Nehme</span></h1>
            <p>Undergraduate Computer Engineer</p>
            <div class="cta-buttons">
                <a href="Jose_Nehme_Resume.pdf" target="_blank" class="btn">View My Resume</a>
                <a href="https://www.linkedin.com/in/jose-nehme-5b8297232" target="_blank" class="btn">LinkedIn</a>
            </div>
        </div>
        <!-- Copyright Footer -->
        <footer>
            <p>&copy; 2024 Jose Nehme</p>
        </footer>
    </section>
</body>
</html>
