<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects - Jose's Portfolio</title>
    <link rel="stylesheet" href="css/projects.css">
    <script src="js/projects.js" defer></script>
</head>
<body>
    <!-- Contact Me Link -->
    <div class="contact-container">
        <a href="#" id="contact-me" class="contact-me">Contact Me</a>
        <!-- Contact Popup -->
        <div class="contact-popup" id="contact-popup">
            <ul>
                <li><a href="mailto:jose.nehme02@gmail.com">Email Me</a></li>
                <li><a href="tel:+1(514) 776-6967">Call Me</a></li>
            </ul>
        </div>
    </div>
     <!-- Hero Section -->
     <section class="hero">
        <!-- Hamburger Menu -->
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <!-- Navigation Menu -->
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <!-- Projects Content -->
        <div class="projects-content">
            <h1>My Projects</h1>
            <div class="project-item">
                <h2>Autonomous Hovercraft</h2>
                <p>Collaborated with a team of 4 in the development of an autonomous hovercraft.</p>
            </div>
            <div class="project-item">
                <h2>Android Mobile Application</h2>
                <p>Collaborated with a team of 4 in the development of an android mobile application.</p>
            </div>
            <div class="project-item">
                <h2>E-Commerce Front Page</h2>
                <p>Used Visual Studio to develop a front page for an E-commerce website.</p>
            </div>
        </div>
        <!-- Copyright Footer -->
        <footer>
            <p>&copy; 2024 Jose Nehme</p>
        </footer>
    </section>
</body>
</html>
