/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
    background: url('../images/background.jpg') no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    color: #fff;
    padding: 20px;
}

/* Contact Me Link */
.contact-me {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1rem;
    color: #f4b400;
    text-decoration: none;
    z-index: 10;
}

.contact-me:hover {
    text-decoration: underline;
}

/* Contact Popup */
.contact-popup {
    display: none;
    position: absolute;
    top: 50px;
    left: 20px;
    padding: 10px;
    border-radius: 5px;
    z-index: 20;
}

.contact-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-popup li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px;
}

.contact-popup li a:hover {
    color: #fff;
}

/* Hamburger Menu */
.menu-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #f4b400;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.3s ease;
}

/*Hamburger Menu Open State */
.menu-toggle.active {
    transform: rotate(90deg); /*Rotate when menu is active */
}

#nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    border-radius: 5px;
    z-index: 10;
    opacity: 0; /*Start invisible */
    transform: translateY(-10px); /*SLide up slightly */
    transition: opacity 0.3s ease, transform 0.3s ease; /*Smooth opwn/close effect */
}

/*Navigation Menu Open State */
#nav-menu.active {
    display: block;
    opacity: 1; /*Fully visible */
    transform: translateY(0); /*Reset Position */
}

#nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left; /* Aligns text to the left */
}

#nav-menu ul li {
    text-align: left; /* Ensures items are aligned consistently */
}

#nav-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px 15px; /* Adds padding to align the text consistently */
    display: block; /* Ensures the full clickable area aligns properly */
    transition: color 0.3s ease; /* Smooth color change on hover */
}

#nav-menu ul li a:hover {
    color: #f4b400; /* Hover color */
}

/* Experience Section */
.experience-content {
    max-width: 900px;
    margin: 50px auto;
}

.experience-content h1 {
    font-size: 3rem;
    text-align: center;
    color: #f4b400;
    margin-bottom: 30px;
}

/* Experience Items */
.experience-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding-left: 0; /* Ensures no unnecessary padding on the left */
}

.company-logo {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #f4b400;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-right: 20px; /* Adds space between logo and text */
}

.experience-details {
    flex-grow: 1; /* Ensures details expand fully */
}



.company-logo img {
    max-width: 100%;
    max-height: 100%;
}

.experience-details h2 {
    font-size: 1.5rem;
    color: #f4b400;
    margin-bottom: 10px;
}

.experience-details p {
    font-size: 1.1rem;
    margin: 5px 0;
}

.experience-details ul {
    list-style: disc;
    padding-left: 20px;
}

.experience-details ul li {
    font-size: 1rem;
    margin-bottom: 5px;
}

/* Footer */
footer {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .experience-item {
        flex-direction: column;
        text-align: center;
    }

    .company-logo {
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }

    .menu-toggle {
        font-size: 1.5rem;
    }
}
